# aliyun-ddns

./: .gitignore  pom.xml  release-note
src/main/java/com/xiaobai1202/ddns/: DdnsApplication.java
src/main/java/com/xiaobai1202/ddns/business/: MainController.java  MainService.java
src/main/java/com/xiaobai1202/ddns/config/: ClientConfig.java  ConfigProperties.java  RestTemplateConfig.java  ScheduleThreadPoolConfig.java
src/main/java/com/xiaobai1202/ddns/model/: IpAddress.java  IpItem.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/xiaobai1202/ddns/: DdnsApplicationTests.java
